@import "../../bootstrap/less/variables.less";

html, body {
  min-height: 100%;
}

body {
  min-width: 750px;
  overflow-y: scroll;
  background-color: #F0F0F0;
}

#header_area {
  padding-top: 28px
  //padding-left: 15px;
  //padding-right: 15px;
}

#header_area_inner {;
  width: 94%;
  margin: 0 auto;
  max-width: 1300px !important;

}

#header_area_inner2 {
  margin-bottom: 14px;
  margin-left: 7px;
  margin-right: 7px;
}

#header_logo {

}

#navbar-header {
  margin-bottom: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.content_area {
  width: 94%;
  margin: 0 auto;
  max-width: 1300px !important;
}

.content_area_inner {
  margin-left: 7px;
  margin-right: 7px;
}

.content_tile {
  border-radius: 6px;
  background: white;
  border: solid 1px #C5C5C5;
  margin-bottom: 14px;
  box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.6);
}

.content_tile_inner {
  margin: 15px;
}

.right-col {
  //padding-right: 0px;
}

.left-col {
  //padding-left: 0px;
}

